<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sentiment_analysis_tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filters' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Tenure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='product_summary_table' inline='true' name='federated.03svu1j0mfc9lq1f36yn91fb1job' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product_summary_table' name='textscan.0g0wvf01u17jwm1ft74e21ii10ks'>
            <connection class='textscan' directory='/Users/zee/Documents/Documents/Assignments/Data_Bootcamp/UTOR-VIRT-DATA-PT-06-2024-U-LOLC/project_4/sentiment_analysis/Resources' filename='product_summary_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g0wvf01u17jwm1ft74e21ii10ks' name='product_summary_table.csv' table='[product_summary_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Product Category' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='integer' name='Order_Quantity' ordinal='2' />
            <column datatype='integer' name='Total_Revenue' ordinal='3' />
            <column datatype='real' name='Average_Revenue' ordinal='4' />
            <column datatype='integer' name='Return_Count' ordinal='5' />
            <column datatype='real' name='Overall_Percentage' ordinal='6' />
            <column datatype='real' name='Return_Rate' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Revenue]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Count]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Percentage]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Rate]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Revenue' datatype='real' name='[Average_Revenue]' role='measure' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Overall Percentage' datatype='real' name='[Overall_Percentage]' role='measure' type='quantitative' />
      <column caption='Return Count' datatype='integer' name='[Return_Count]' role='measure' type='quantitative' />
      <column caption='Return Rate' datatype='real' name='[Return_Rate]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='product_summary_table.csv' datatype='table' name='[__tableau_internal_object_id__].[product_summary_table.csv_88C672955D7D439D869E8A54371BD5D4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sentiment_analysis' inline='true' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final customer dataset' name='textscan.1x6i9h81umxxlc1ewy0t8173c11u'>
            <connection class='textscan' directory='/Users/zee/Documents/Documents/Assignments/Data_Bootcamp/UTOR-VIRT-DATA-PT-06-2024-U-LOLC/project_4/sentiment_analysis/Resources' filename='Final customer dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1x6i9h81umxxlc1ewy0t8173c11u' name='Final customer dataset.csv' table='[Final customer dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='datetime' name='Purchase Date' ordinal='1' />
              <column datatype='string' name='Product Category' ordinal='2' />
              <column datatype='integer' name='Product Price' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
              <column datatype='integer' name='Total Purchase Amount' ordinal='5' />
              <column datatype='string' name='Payment Method' ordinal='6' />
              <column datatype='integer' name='Customer Age' ordinal='7' />
              <column datatype='integer' name='Returns' ordinal='8' />
              <column datatype='string' name='Customer Name' ordinal='9' />
              <column datatype='integer' name='Age' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='Churn' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1x6i9h81umxxlc1ewy0t8173c11u' name='product_summary_table.csv' table='[product_summary_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Product Category' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='integer' name='Order_Quantity' ordinal='2' />
              <column datatype='integer' name='Total_Revenue' ordinal='3' />
              <column datatype='real' name='Average_Revenue' ordinal='4' />
              <column datatype='integer' name='Return_Count' ordinal='5' />
              <column datatype='real' name='Overall_Percentage' ordinal='6' />
              <column datatype='real' name='Return_Rate' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Final customer dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[Final customer dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Final customer dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Final customer dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Final customer dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Purchase Amount]</local-name>
            <parent-name>[Final customer dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Final customer dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[Final customer dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[Final customer dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Final customer dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Final customer dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final customer dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Final customer dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category (product_summary_table.csv)]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Revenue]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Count]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall_Percentage]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Rate]</local-name>
            <parent-name>[product_summary_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[3yr Tenure]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1139481097491324931]' new-bin='true'>
          <bin default-name='true' value='&quot;0, 1, 2 and 10 more&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
          <bin default-name='true' value='&quot;13, 14, 15 and 9 more&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='true' value='&quot;25, 26, 27 and 9 more&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.04' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Average Revenue' datatype='real' name='[Average_Revenue]' role='measure' type='quantitative' />
      <column caption='Initial Purchase Date' datatype='datetime' name='[Calculation_1139481097490345984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Purchase Date]) }' />
      </column>
      <column caption='Final Purchase Date' datatype='datetime' name='[Calculation_1139481097491202050]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: MAX([Purchase Date]) }' />
      </column>
      <column caption='Customer Tenure' datatype='integer' name='[Calculation_1139481097491324931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1139481097490345984], [Calculation_1139481097491202050])' />
      </column>
      <column datatype='integer' name='[Churn]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Active ' />
          <alias key='1' value='Churned' />
        </aliases>
      </column>
      <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Overall Percentage' datatype='real' name='[Overall_Percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column caption='Product Category (product summary table.csv)' datatype='string' name='[Product Category (product_summary_table.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Return Count' datatype='integer' name='[Return_Count]' role='measure' type='quantitative' />
      <column caption='Return Rate' datatype='real' name='[Return_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Returns]' role='measure' type='quantitative' />
      <column datatype='string' name='[Senior Customers]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='true' value='&quot;35, 36, 37 and 33 more&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Total Purchase Amount]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Under 35]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true' />
      </column>
      <column caption='Final customer dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Final customer dataset.csv_D4AC662A293E468A9281EE40C71EB15C]' role='measure' type='quantitative' />
      <column caption='product_summary_table.csv' datatype='table' name='[__tableau_internal_object_id__].[product_summary_table.csv_41386C5D61904501A04EEF3201F82B69]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Final customer dataset.csv_D4AC662A293E468A9281EE40C71EB15C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final customer dataset.csv_D4AC662A293E468A9281EE40C71EB15C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Purchase Amount]' derivation='Attribute' name='[attr:Total Purchase Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Purchase Amount]' derivation='Avg' name='[avg:Total Purchase Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Age]' derivation='Count' name='[cnt:Customer Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Purchase Amount]' derivation='Count' name='[cnt:Total Purchase Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='CountD' name='[ctd:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Purchase Amount]' derivation='Median' name='[med:Total Purchase Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Purchase Amount]' derivation='None' name='[none:Total Purchase Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Age]' derivation='Sum' name='[sum:Customer Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Returns]' derivation='Sum' name='[sum:Returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Purchase Amount]' derivation='Sum' name='[sum:Total Purchase Amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn)' hidden='true' name='[Action (Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Churn:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_4426F5785836452B9B83B4974C2B4360]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4CDC42D8A1614DDEAEAD0A4B6650F19C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender Distribution (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>Active Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Active ' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_4CDC42D8A1614DDEAEAD0A4B6650F19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:ok]'>
            <groupfilter function='level-members' level='[none:Churn:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:ok]</column>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]</column>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]' />
              <lod column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9d9a'>Active Customers</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Churn by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Active ' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_4CDC42D8A1614DDEAEAD0A4B6650F19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[sum:Churn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[:Measure Names]' />
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:sum:Churn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='10'>Churn Rate: &lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:sum:Churn:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk] + [federated.1wpgt9f054khkg1by3fyz0yi4uey].[sum:Churn:qk])</rows>
        <cols>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.04' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Active ' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[sum:Churn:qk]</rows>
        <cols>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Active ' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_4CDC42D8A1614DDEAEAD0A4B6650F19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn:ok]' />
              <groupfilter function='member' level='[none:Churn:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:ok]</column>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]' />
              <lod column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>Churned Customers</run>
                <run>&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>Churned Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Active ' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_4CDC42D8A1614DDEAEAD0A4B6650F19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:ctd:Customer ID:qk]' />
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9d9a'><![CDATA[<[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Rate by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>Churned Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Active ' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_4CDC42D8A1614DDEAEAD0A4B6650F19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:ctd:Customer ID:qk:1]' included-values='in-range' />
          <slices>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:qk]</column>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:ctd:Customer ID:qk:1]</column>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:ctd:Customer ID:qk:1]' />
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Gender:nk]' />
              <color column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:qk]' />
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:ctd:Customer ID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:qk]</field>
                  <field>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Gender:nk]</field>
                  <field>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:ctd:Customer ID:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Female&quot;</value>
                <value>0.19882428732485102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Churn:qk]</field>
                  <field>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Gender:nk]</field>
                  <field>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:ctd:Customer ID:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Male&quot;</value>
                <value>0.20126052112279005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Churn Rate by Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.04' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Active ' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_4CDC42D8A1614DDEAEAD0A4B6650F19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]' />
              <color column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Age (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]' />
              <color column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Age (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:sum:Churn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:cnt:Churn:qk]' />
              <lod column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]' />
              <color column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Age (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk] + [federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:sum:Churn:qk])</rows>
        <cols>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_4CDC42D8A1614DDEAEAD0A4B6650F19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Gender:nk]' />
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:ctd:Customer ID:qk]' />
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Gender:nk]' />
              <lod column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Active ' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[sum:Churn:qk]' />
              <lod column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Recurring Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column datatype='integer' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[sum:Product Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[sum:Product Price:qk]</rows>
        <cols>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[mn:Purchase Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Payment Method Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_4CDC42D8A1614DDEAEAD0A4B6650F19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Payment Method:nk]' />
              <size column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]' />
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[pcto:ctd:Customer ID:qk]' />
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Type Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue per Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Purchase Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Purchase Amount]' derivation='Sum' name='[sum:Total Purchase Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[sum:Total Purchase Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Product Category:nk]</rows>
        <cols>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[sum:Total Purchase Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Active ' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Senior Customers]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='true' value='&quot;35, 36, 37 and 33 more&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Senior Customers]'>
            <groupfilter function='member' level='[Senior Customers]' member='&quot;35, 36, 37 and 33 more&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Senior Customers]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Senior Customers]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[sum:Churn:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_4CDC42D8A1614DDEAEAD0A4B6650F19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>There is a total of&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]> customers ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff9d9a' fontsize='9'>Total Customers</run>
                <run><![CDATA[
<[federated.1wpgt9f054khkg1by3fyz0yi4uey].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column datatype='integer' name='[Total Purchase Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Purchase Amount]' derivation='Sum' name='[sum:Total Purchase Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[sum:Total Purchase Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Purchase Amount:&#9;$</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10; &lt;</run>
                <run>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[sum:Total Purchase Amount:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_analysis' name='federated.1wpgt9f054khkg1by3fyz0yi4uey' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpgt9f054khkg1by3fyz0yi4uey'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.04' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product Price]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[sum:Product Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[sum:Product Price:qk]</rows>
        <cols>[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='25' param='horz' type-v2='layout-flow' w='99066' x='467' y='856'>
            <zone fixed-size='160' h='98288' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='99066' x='467' y='856'>
              <zone h='7059' id='26' name='Gender Distribution' pane-specification-id='0' param='[federated.1wpgt9f054khkg1by3fyz0yi4uey].[none:Gender:nk]' type-v2='color' w='99066' x='467' y='856'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='94225' id='3' param='vert' type-v2='layout-flow' w='98306' x='0' y='0'>
          <zone fixed-size='92' h='10696' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='98306' x='0' y='0'>
            <zone fixed-size='187' h='8770' id='5' is-fixed='true' name='Total Customers' show-title='false' w='11390' x='526' y='963'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='325' h='8770' id='9' is-fixed='true' name='Gender Distribution (2)' show-title='false' w='19451' x='11916' y='963'>
              <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='367' h='8770' id='6' is-fixed='true' name='Churned Customers' show-title='false' w='21904' x='31367' y='963'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='327' h='8770' id='7' is-fixed='true' name='Active Customers' show-title='false' w='19567' x='53271' y='963'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='8770' id='8' name='Churned Rate' show-title='false' w='24942' x='72838' y='963'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='382' h='41498' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98306' x='0' y='10696'>
            <zone fixed-size='553' h='39786' id='19' is-fixed='true' name='Category Churn' w='32768' x='467' y='11552'>
              <layout-cache minheight='163' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='722' h='39786' id='13' is-fixed='true' name='Churned Rate by Gender' w='36100' x='33235' y='11552'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='480' h='39786' id='21' is-fixed='true' name='Customer Age Distribution' w='28504' x='69335' y='11552'>
              <layout-cache minheight='197' minwidth='168' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='42031' id='22' param='horz' type-v2='layout-flow' w='98306' x='0' y='52194'>
            <zone fixed-size='358' forceUpdate='true' h='40105' id='43' is-fixed='true' type-v2='text' w='21378' x='526' y='53157'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman MT' fontsize='24'>Customer Churn Analysis</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontsize='18'>Customer Demographic</run>
              </formatted-text>
            </zone>
            <zone fixed-size='570' h='40105' id='27' is-fixed='true' name='Payment Method Distribution' w='33761' x='21904' y='53157'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='1467' h='40105' id='23' is-fixed='true' name='Gender Distribution' w='40246' x='55665' y='53157'>
              <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
            </zone>
            <zone h='40105' id='57' param='horz' type-v2='layout-flow' w='1869' x='95911' y='53157'>
            </zone>
          </zone>
        </zone>
        <zone h='10802' id='44' is-centered='0' is-scaled='1' param='/Users/zee/Documents/Pictures/churn.png' type-v2='bitmap' w='17582' x='2278' y='82567' />
        <zone h='4599' id='45' is-centered='0' is-scaled='1' param='/Users/zee/Documents/Pictures/totalppl.png' type-v2='bitmap' w='2067' x='2928' y='3209' />
        <zone h='11979' id='46' is-centered='0' is-scaled='1' param='/Users/zee/Downloads/partner_5387717 (1).png' type-v2='bitmap' w='7807' x='89150' y='80749' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
